========================================
   LOG ANALYZER SECURITY REPORT
========================================
Report Generated: 2026-01-26 07:55:11
========================================

SUMMARY STATISTICS
----------------------------------------
Total Log Entries: 40
Successful Logins: 22
Failed Logins: 18
Suspicious Events Detected: 8

DETECTED ANOMALIES
----------------------------------------

[1] Multiple Failed Login Attempts
    Username: admin
    IP Address(es): 10.0.0.1
    First Occurrence: 2026-01-18 23:15:00
    Last Occurrence: 2026-01-18 23:20:05
    Event Count: 6
    Details: User 'admin' had 6 failed login attempts within 10 minutes

[2] Multiple Failed Login Attempts
    Username: david
    IP Address(es): 172.16.0.100
    First Occurrence: 2026-01-18 10:15:20
    Last Occurrence: 2026-01-18 10:19:20
    Event Count: 5
    Details: User 'david' had 5 failed login attempts within 10 minutes

[3] Multiple Failed Login Attempts
    Username: hacker
    IP Address(es): 203.0.113.50
    First Occurrence: 2026-01-19 03:15:45
    Last Occurrence: 2026-01-19 03:18:15
    Event Count: 7
    Details: User 'hacker' had 7 failed login attempts within 10 minutes

[4] Login Outside Business Hours
    Username: eve
    IP Address(es): 192.168.1.50
    First Occurrence: 2026-01-18 19:15:30
    Last Occurrence: 2026-01-18 19:15:30
    Event Count: 1
    Details: User 'eve' logged in at hour 19 (outside business hours: 8:00-18:00)

[5] Login Outside Business Hours
    Username: admin
    IP Address(es): 10.0.0.1
    First Occurrence: 2026-01-18 20:00:00
    Last Occurrence: 2026-01-18 20:00:00
    Event Count: 1
    Details: User 'admin' logged in at hour 20 (outside business hours: 8:00-18:00)

[6] Login Outside Business Hours
    Username: root
    IP Address(es): 172.16.0.1
    First Occurrence: 2026-01-18 22:30:45
    Last Occurrence: 2026-01-18 22:30:45
    Event Count: 1
    Details: User 'root' logged in at hour 22 (outside business hours: 8:00-18:00)

[7] Login Outside Business Hours
    Username: alice
    IP Address(es): 192.168.1.10
    First Occurrence: 2026-01-19 02:30:00
    Last Occurrence: 2026-01-19 02:30:00
    Event Count: 1
    Details: User 'alice' logged in at hour 2 (outside business hours: 8:00-18:00)

[8] Multiple IP Addresses
    Username: frank
    IP Address(es): 
        - 10.0.0.25
        - 172.16.0.200
        - 192.168.2.100
    
    First Occurrence: 2026-01-18 14:00:00
    Last Occurrence: 2026-01-18 14:08:45
    Event Count: 3
    Details: User 'frank' logged in from 3 different IP addresses within 10 minutes

========================================
         END OF REPORT
========================================
